scope project Alphabet

scope context Alphabet

system Платформа:
    Позволяет управлять каталогом событий, настраивать эксперименты,
    обрабатывать входящие события и визуализировать отчеты.
    links:
        --> Telegram:
            Отсылает уведомления
        --> Почтовый сервер:
            Отсылает уведомления

external system IAP:
    Корпоративная система аутентификации, обеспечивающая доступ сотрудников к внутренним ресурсам.
    links:
        --> Платформа:
            Проксирует аутентифицированные запросы

external system Telegram:
		Мессенджер, цель уведомлений

external system Почтовый сервер:
		Почтовый сервер, цель уведомлений

actor Администратор:
    Управляет пользователями, ролями, правилами ревью.
    links:
        --> Платформа over через IAP
        --> IAP

actor Экспериментатор:
    Настраивает эксперименты, анализирует результаты.
    links:
        --> Платформа over через IAP
        --> IAP

actor Утверждающий:
    Ревьюит эксперименты, одобряет/отклоняет их.
    links:
        --> Платформа over через IAP
        --> IAP

actor Наблюдатель:
    Читает результаты.
    links:
        --> Платформа over через IAP
        --> IAP

actor Клиентское приложение:
    Отправляют пачки событий и запрашивают конфигурации флагов для пользователей.
    links:
        --> Платформа


scope containers Alphabet

service API backend:
    Управляет экспериментами, каталогами флагов, событий, метрик и т.д.,
    принимает решения, обрабатывает события, выдаёт статистику.
    system = Платформа
    tech = Python, Litestar
    links:
        --> Main DB
        --> Хранилище событий
        --> Кэш и вспомогательное хранилище
        <-- Клиентское приложение
        --> Telegram Messenger
        --> SMTP Server

service Main DB [db]:
    Хранит информацию о экспериментах, флагах, типах метрик и событий,
    историю экспериментов, конфигурации, журналы аудита.
    system = Платформа
    tech = Postgres

service Хранилище событий [db]:
    Хранит информацию о полученных событиях и предоставляет
    интерфейс для запроса аналитики
    system = Платформа
    tech = ClickHouse

service Кэш и вспомогательное хранилище [db]:
    Хранит дополнительные данные, необходимые для распределения вариантов
    system = Платформа
    tech = Redis

service IAP API backend:
    Проксирует аутентифицированные запросы
    system = IAP
    links:
        --> API backend
        <-- Администратор
        <-- Экспериментатор
        <-- Утверждающий
        <-- Наблюдатель

external service Telegram Messenger:
		system = Telegram

external service SMTP Server:
		system = Почтовый сервер
